.main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  max-width: 100%;
}

.list {
  grid-row-start: 1;
  grid-column-start: 1;
  margin-left: 10px;
  margin-right: 10px;
}

.main .article {
  grid-column: 1/3;
  padding: 40px;
}

.terms {
  grid-column: 1/3;
  padding: 40px;
}

.pager {
  grid-row-start: 2;
}

.toc {
  grid-row-start: 1;
  grid-column-start: 2;
  padding: 4px;
  margin: 0;
  margin-left: 10px;
  margin-bottom: 10px;
  border: 0;
  border-left: solid 1px lightgray;
}
.toc ul {
  list-style-type: none;
  padding: 0;
  padding-right: 12px;
  padding-left: 12px;
  margin: 0;
}
.toc nav > ul {
  padding-left: 0;
}

.list .article {
  padding-bottom: 40px;
  margin-bottom: 40px;
  border-bottom: solid 1px lightgray;
}
